{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Server=DESKTOP\\SQLEXPRESS;Database=Gral; User ID=sa;Password=Temp123;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
